# Use string ("" <==) if you need whitespace

# Secret things

# Your Discord bot's token
SECRET_DISCORD_TOKEN=Njk1NjY0ODU4NDA1Nzk3ODg4.dQw4w9WgXcQ.TmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA

# Base config

# Your bot's prefix
CONFIG_PREFIX="jukebox "

# A Discord ID(s), use comma if you want to add more than 1 owner (DO NOT ADD SOMEONE ELSE ID THAT YOU DON'T TRUST)
CONFIG_OWNERS=290159952784392202

# Total shards to spawn, use "auto" or a number (default: auto)
CONFIG_TOTALSHARDS=auto

# Should logging use debug level? Please note that this is not recommended in production (yes or no) (default: no)
CONFIG_DEBUG=no

# Whether to cache users to memory (yes or no) (default: no)
CONFIG_CACHE_USERS=no

# Queue config

# Whether to allow users to add duplicate of tracks (yes or no) (default: no)
CONFIG_ALLOW_DUPLICATE=no

# Timeout in seconds before queue is deleted when no one is in the voice channel (default: 180 <3 minutes>)
CONFIG_DELETE_QUEUE_TIMEOUT=180

# Play command config

# Select track timeout when searching tracks (in seconds) (default: 20)
CONFIG_SELECT_TIMEOUT=20

# Whether to disable selecting tracks on play command, this will automatically selects the first track from search results (yes or no) (default: no)
CONFIG_DISABLE_TRACK_SELECTION=no

# Maximum tracks to list in track selection (default: 10 max: 15)
CONFIG_SEARCH_MAX_RESULTS=10

# Volume config

# Enable inline volume feature or not (yes or no) (default: no)
CONFIG_ENABLE_INLINE_VOLUME=no

# Default volume for music (Requires CONFIG_ENABLE_INLINE_VOLUME to be enabled) (default: 100)
CONFIG_DEFAULT_VOLUME=100

# Max volume allowed for music (Requires CONFIG_ENABLE_INLINE_VOLUME to be enabled) (default: 100)
CONFIG_MAX_VOLUME=100

# Music cache config

# Whether to download and cache tracks from youtube (yes or no) (default: no)
CONFIG_CACHE_YOUTUBE_DOWNLOADS=no

# Max track length in seconds that are allowed to be cached (default: 5400 <1 hour 30 minutes>)
CONFIG_CACHE_MAX_LENGTH=5400

# Miscellaneous config

# Whether to disable the invite command or not (yes or no) (default: no)
CONFIG_DISABLE_INVITE_CMD=no

# What type of status does the bot use (playing, listening, or watching) (default: listening)
CONFIG_STATUS_TYPE=listening

# What status does the bot display (default: "music on {guildsCount} guilds!") (available variables: guildsCount, usersCount, playingCount, and botPrefix)
# NOTE ON {usersCount} VARIABLE: The value will be 0 if CONFIG_CACHE_USERS is not set to yes
CONFIG_STATUS_ACTIVITY="music on {guildsCount} guilds!"

# i18n config

# Language to be used in Jukebox, uses IETF language tags, for example: en-US, en-GB, id-ID
CONFIG_LANGUAGE="en-US"