# Use string ("" <==) if you need whitespace

# Secret things

# Your Discord bot's token
SECRET_DISCORD_TOKEN=

# Base config

# Your bot's prefix
CONFIG_PREFIX=

# A Discord ID(s), use comma if you want to add more than 1 owner (DO NOT ADD SOMEONE ELSE ID THAT YOU DON'T TRUST)
CONFIG_OWNERS=

# Total shards to spawn, use "auto" or a number (default: auto)
CONFIG_TOTALSHARDS=

# Should logging use debug level? Please note that this is not recommended in production (yes or no) (default: no)
CONFIG_DEBUG=

# Whether to cache users to memory (yes or no) (default: no)
CONFIG_CACHE_USERS=

# Queue config

# Whether to allow users to add duplicate of tracks (yes or no) (default: no)
CONFIG_ALLOW_DUPLICATE=

# Timeout in seconds before queue is deleted when no one is in the voice channel (default: 180 <3 minutes>)
CONFIG_DELETE_QUEUE_TIMEOUT=

# Play command config

# Select track timeout when searching tracks (in seconds) (default: 20)
CONFIG_SELECT_TIMEOUT=

# Whether to disable selecting tracks on play command, this will automatically selects the first track from search results (yes or no) (default: no)
CONFIG_DISABLE_TRACK_SELECTION=

# Maximum tracks to list in track selection (default: 10, max: 15)
CONFIG_SEARCH_MAX_RESULTS=

# Volume config

# Enable inline volume feature or not (yes or no) (default: no)
CONFIG_ENABLE_INLINE_VOLUME=

# Default volume for music (Requires CONFIG_ENABLE_INLINE_VOLUME to be enabled) (default: 100)
CONFIG_DEFAULT_VOLUME=

# Max volume allowed for music (Requires CONFIG_ENABLE_INLINE_VOLUME to be enabled) (default: 100)
CONFIG_MAX_VOLUME=

# Music cache config

# Whether to download and cache tracks from youtube (yes or no) (default: no)
CONFIG_CACHE_YOUTUBE_DOWNLOADS=

# Max track length in seconds that are allowed to be cached (default: 5400 <1 hour 30 minutes>)
CONFIG_CACHE_MAX_LENGTH=

# Miscellaneous config

# Whether to disable the invite command or not (yes or no) (default: no)
CONFIG_DISABLE_INVITE_CMD=

# What type of status does the bot use (playing, listening, or watching) (default: listening)
CONFIG_STATUS_TYPE=

# What status does the bot display (default: "music on {guildsCount} guilds!") (available variables: guildsCount, usersCount, playingCount, and botPrefix)
# NOTE ON {usersCount} VARIABLE: The value will be 0 if CONFIG_CACHE_USERS is not set to yes
CONFIG_STATUS_ACTIVITY=

# i18n config

# Language to be used in Jukebox, uses IETF language tags, for example: en-US, en-GB, id-ID
CONFIG_LANGUAGE="en-US"

# Advanced config (DO NOT UNCOMMENT AND FILL IF YOU DON'T KNOW WHAT YOU'RE DOING.)
# NOTE: Environment variables without the CONFIG_ prefix is recommended to be set globally.
#       For example, do 'export FFMPEG_BIN="/usr/bin/ffmpeg"' before npm install, doing so ffmpeg-static package won't download another ffmpeg.

# FFmpeg location to use, leave commented to use bundled ffmpeg.
#FFMPEG_BIN=/usr/bin/ffmpeg