# Use string ("" <==) if you need whitespace

SECRET_DISCORD_TOKEN=Njk1NjY0ODU4NDA1Nzk3ODg4.dQw4w9WgXcQ.TmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA 
# Your Discord bot's token

CONFIG_PREFIX="jukebox " 
# Your bot's prefix

CONFIG_OWNERS=290159952784392202 
# A Discord ID(s), use comma if you want to add more than 1 owner (DO NOT ADD SOMEONE ELSE ID THAT YOU DON'T TRUST)

CONFIG_YOUTUBE_DATA_STRATEGY=scrape 
# Strategy for getting video info from youtube (scrape, or api) (default: scrape)

CONFIG_TOTALSHARDS=auto 
# Total shards to spawn, use "auto" or a number (default: auto)

CONFIG_MAX_VOLUME=100 
# Max volume allowed for music (default: 100)

CONFIG_DEFAULT_VOLUME=100 
# Default volume for music (default: 100)

CONFIG_ALLOW_DUPLICATE=no 
# Whether to allow users to add duplicate of tracks (yes or no) (default: no)

CONFIG_DELETE_QUEUE_TIMEOUT=180 
# Timeout in seconds before queue is deleted when no one is in the voice channel (default: 180 <3 minutes>)

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no 
# Whether to download and cache tracks from youtube (yes or no) (default: no)

CONFIG_CACHE_MAX_LENGTH=5400 
# Max track length in seconds that are allowed to be cached (default: 5400 <1 hour 30 minutes>)

CONFIG_DISABLE_INVITE_CMD=no 
# Whether to disable the invite command or not (default: no)

CONFIG_DEBUG=no 
# Should logging use debug level? Please note that this is not recommended in production (default: no)

CONFIG_STATUS_TYPE=listening 
# What type of status does the bot use (playing, listening, or watching) (default: listening)

CONFIG_STATUS_ACTIVITY="music on {guildsCount} guilds!" 
# What status does the bot display (default: this one) (available variables: guildsCount, usersCount, playingCount, and botPrefix)
# NOTE ON {usersCount} VARIABLE: This only displays cached usersCount, to get full usersCount, please enable CONFIG_FETCH_ALL_USERS

CONFIG_FETCH_ALL_USERS=no 
# Whether to fetch all users on startup (warning: increased memory usage especially for bots with large users) (default: no) 
# NOTE: You need to enable privileged GUILD_MEMBERS Intents on the developer page)

CONFIG_SELECT_TIMEOUT=20 
# Select track timeout when searching tracks (in seconds) (default: 20 seconds)

CONFIG_DISABLE_SONG_SELECTION=no 
# Whether to disable selecting tracks on play command, this will automatically selects the first track from search results (default: no)

CONFIG_SEARCH_MAX_RESULTS=12 
# Maximum tracks to list in track selection (default: 12, max: 12)